<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ИТ в България</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="overlay hidden"></div>
<nav>


  <label for="drop" class="toggle">Menu</label>
  <input type="checkbox" id="drop" />
  <ul class="menu">
    <li><a href="index.html">Начало</a></li>
    <li><label for="drop-2" class="toggle">Университети</label>
      <a href="#">Университети</a>
      <input type="checkbox" id="drop-2" />
      <ul>
        <li><a href="sofia.html">София</a></li>
        <li><a href="plovdiv.html">Пловдив</a></li>
        <li><a href="varna.html">Варна</a></li>
        <li><a href="burgas.html">Бургас</a></li>

      </ul>
    </li>
    <li><a href="forum.html">Форум</a></li>
    <li><a href="contacts.html">Контакти</a></li>

  </ul>
</nav>
<h1 class="h1">IT специалности @ София</h1>
<h1 class="h1">ТУ – София</h1>
<div class="tu-sofia">
  <div class="tu">
    <h2>Star Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
  </div>
  <div class="tu">
    <img src="images/TU-sofia.jpg">
  </div>
  <div class="tu">
    <a href="https://priem.tu-sofia.bg/university/174" target="_blank">
      <button type="button" class="btn">Към университета</button></a>
  </div>
</div>
<h5>Факултетът e най-голямата и търсена в страната структура за подготовка на бакалаври и магистри в областите: разработване на софтуерни системи, компютърни мрежи и администриране, web технологии и мобилни приложения, съвременни високопроизводителни компютърни архитектури и др. ФКСТ има най-високата възможна акредитационна оценка за провежданото обучение и научна дейност.<br><br>

  Специалностите „Компютърно и софтуерно инженерство” и „Информационни технологии в индустрията“ са най-актуалните и перспективни. Безспорно „Компютърно и софтуерно инженерство” е най-желанатa специалност, ранжирана на първо място в професионалното направление „Комуникационна и компютърна техника” в Рейтинговата система на висшите училища в България. (предвижда се платено обучение).<br><br>

  „Информационни технологии в индустрията“е нова специалност в ТУ – София и дипломираните в нея инженери ще задоволяват и най-претенциозните отрасли на индустрията.

  Специалистите, подготвени от ФКСУ, са търсени в широк спектър фирми, предприятия и институции във и извън ИКТ индустрията, както в страната, така и в чужбина. Над 98% от завършилите студенти намират успешна реализация, с много висок осигурителен доход (по данни на Агенцията по заетостта и НОИ).</h5>
<h1 class="h1">Топ преподаватели</h1>
<div class="teamCV">
  <div class="teamCv-col">
    <img src="images/man.jpg">
    <div class="teamTop">Проф. дфн. Иван Митев Узунов<br><br></div>
    <div class="teamOpis"> НАУЧНА ДЕЙНОСТ:<br>ПУБЛИКАЦИИ:135публикации: 54статиив реферирани научни списания(42от статиите са в западни, и 3 в руски списания)<br>55доклади в пълен текст на научни конференции<br> 17 абстракти отдоклади на научни конференции<br>3 научно-приложни разработки<br> 3статии по методика на преподаване<br> 3 научно-популярни статии<br>ЗАБЕЛЯЗАНИ ЦИТИРАНИЯ:465<br><br></div>
    <div class="teamInB"><b>ЗАЩИТЕНИ ДОКТОРСКИ РАБОТИ ПОД НЕГОВОРЪКОВОДСТВО:</b> 4(2 в Германия и 2 в България)<br><br>

      <button type="button" class="videoCv">ВИДЕО</button>

    </div>


  </div>
  <div class="teamCv-col">
    <img src="images/adelina_aleksieva.png">
    <div class="teamTop">Доц. д-р инж. Аделина Алексиева-Петрова<br><br></div>
    <div class="teamOpis">Аделина Алексиева-Петрова е заместник декан по иновативни и образователни проекти на Факултет по Компютърни системи и управление при Технически университет-София.<br><br></div>
    <div class="teamInB"><b>Научни интереси:<br></b> През последните 10 години доц. Аделина Алексиева е участвала в проектирането и разработката на множество международни и български научни проекти в областта на електронното обучение. Професионалната й ориентация е в областта на електронното и дистанционното обучение, използването на информационните технологии в образованието, разработване на Интернет приложения, семантичен уеб и агент-базираните технологии.<br><br>
      <b>Дисциплини:</b>
      Компютърни системи, комплекси и мрежи<br> <br>

      <button type="button" class="videoCv">ВИДЕО</button>
    </div>
  </div>
  <div class="teamCv-col">
    <img src="images/goceva.jpg">
    <div class="teamTop">проф. д-р Даниела Гоцева<br><br></div>
    <div class="teamOpis">Проф. Гоцева е декан на Факултет по компютърни системи и технологии, Технически Университет – София (ТУ-София) и научен ръководител на Национална професионална гимназия по компютърни технологии и системи – Правец (НПГ по КТС).<br>
      <br>Доцент по 02.21.07 „Автоматизирани сиистеми за обработка на информация и управление”<br><br>
      Доктор по 02.21.05 „Системи с изкуствен интелект”<br>
    </div>
    <div class="teamInB"><b>Курсове от текущия семестър:</b>
      CSCB547 Microsoft Visual C#.NET<br>
      CSCB579 Програмиране на приложения с Microsoft Visual C# .NET<br>
      CSCB766 Програмиране с ASP .NET
      <br><br>

      <button type="button" class="videoCv">ВИДЕО</button>
    </div>
  </div>
</div>
<hr class="teamHR">
<h1 class="h1">Нов Български Университет – София</h1>
<div class="tu-sofia">
  <div class="tu">
    <h2>Star Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
  </div>
  <div class="tu">
    <img src="images/nbu.jpg">
  </div>
  <div class="tu">
    <a href="https://www.nbu.bg/bg/kandidat-studenti/priem-i-obuchenie" target="_blank">
      <button type="button" class="btn">Към университета</button></a>
  </div>
</div>
<h5>Обучението в програмата през първите две години обхваща общо образование; обучение по основни научни направления в двусеместриални курсове - Математика, Основи на информатиката, Статистика, Електроника, Увод в алгоритмите и програмирането, Основи на правото; практически курсове като - Програмиране на С++, Език за програмиране Java, Компютърни мрежи, Архитектури на компютърни системи, Операционни системи и др.<br><br>
  През третата и четвъртата година обучението се организира в специализирани курсове към програмата и извънаудиторни учебни форми. От третата година програмата предлага два модула, които водят до професионална квалификация.<br><br>
  Завършилите програмата са: специалист по информационни и комуникационни технологии; софтуерни разработчици, проектанти и администратори на бази от данни, разработчици на уеб съдържание, мултимедийни корпоративни приложения.<br><br>
</h5>
<h1 class="h1">Топ преподаватели</h1>
<div class="teamCV">
  <div class="teamCv-col">
    <img src="images/landjev.jpg">
    <div class="teamTop">проф. Иван Ланджев д.н.<br><br></div>
    <div class="teamOpis">Лични данни
      15. август 1960 г., гр. Бургас, България Български гражданин женен; две деца<br>
      Заемани длъжности<br>
      професор Нов Български Университет 10.2004 -<br>
      професор Бургаски Свободен Университет 09.2001 - 02.2004<br>
      ст.н.с. I ст. ИМИ-БАН 09.2001 - 02.2003<br>
      ст.н.с. II ст. ИМИ-БАН 04.1996 - 09.2001<br>
      професор University of Salford 09.1998 - 08.1999<br>
      ст.н.с. II ст. ИМИ-БАН 04.1996 - 08.1998<br>
      н.с. I ст. ИМИ-БАН 06.1995 - 03.1996<br>
      гост-професор Michigan Technological University 10.1994 - 05.1995<br>
      н.с. III ст. ИМИ-БАН 08.1990 - 10.1994<br><br></div>
    <div class="teamInB">

      <button type="button" class="videoCv">ВИДЕО</button>

    </div>


  </div>
  <div class="teamCv-col">
    <img src="images/marinov.png">
    <div class="teamTop">проф. д-р Марин Маринов<br><br></div>
    <div class="teamOpis">В Нов български университет преподавам Математически анализ; Линейна алгебра; Линейна алгебра и геометрия със система за символно смятане; Математически модели със система за символно смятане, Приложна математика за икономисти и др.<br><br>
      Преподавал съм на студентите от Бургаски свободен университет;<br> Шуменски университет;<br> Югозападен университет ;<br> Технически университет и Софийски университет.<br> Преподавал съм
      Математически анализ; Линейна алгебра; Математика; Математическа икономика; Теория на общото икономическо равновесие; Частни диференциални уравнения; Диференциални уравнения; Вариационно смятане; Количествени методи ; Висша математика 1; 2; 3 и др.<br><br></div>
    <div class="teamInB"><b>Научни интереси:</b> приложна математика; диференциални уравнения и обучение по математика на университетско ниво.<br><br>


      <button type="button" class="videoCv">ВИДЕО</button>
    </div>
  </div>
  <div class="teamCv-col">
    <img src="images/slavova.png">
    <div class="teamTop">доц. д-р Велина Славова<br><br></div>
    <div class="teamOpis">Образование:<br>
      Машинен Инженер, Висш Машинно-Електротехнически Институт, София<br><br>
      Инженер - специалист по приложна математика и информатика, Център за приложна математика при ВМЕИ<br><br>
      Кандидат на техническите науки, ВАК<br><br>
      Специализация по роботика, Ecole Nationale des Mines de Paris<br><br>
      Специализация по когнитивна наука, Нов Български Университет<br><br>
      Доцент по информатика, ВАК<br><br></div>
    <div class="teamInB"><b>Научни интереси:</b> компютърни мрежи, уеб технологии<br><br>

      <button type="button" class="videoCv">ВИДЕО</button>
    </div>
  </div>
</div>
<hr class="teamHR">
<h1 class="h1">Софийски университет „Св. Климент Охридски“</h1>
<div class="tu-sofia">
  <div class="tu">
    <h2>Star Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
  </div>
  <div class="tu">
    <img src="images/TU-sofia.jpg">
  </div>
  <div class="tu">
    <a href="https://www.uni-sofia.bg/index.php/bul/priem" target="_blank">
      <button type="button" class="btn">Към университета</button></a>
  </div>
</div>
<h5>Бакалавърска програма „Компютърни науки“ подготвя специалисти, които с помощта на съвременните постижения в областта на информатиката и информационните и комуникационни технологии могат да решават практически задачи от системен и/или приложен характер. Учебният й план е разработен в съответствие с изискванията, известни като Computing Curriculum 2001 на световните професионални организации ACM и IEEE и осигурява всестранна подготовка на студентите в основните направления на компютърните науки: програмиране, бази от данни, мрежи, хардуерни концепции, съхраняване и извличане на информация, изкуствен интелект, системи за вземане на решения, дизайн и анализ на алгоритми, разработка на нови софтуерни технологии, дизайн на езици за програмиране, среди и средства за програмиране, дизайн на операционни системи.<br><br>
  Сериозно внимание се отделя и на математическите дисциплини, свързани с компютърните науки: дискретна математика, теория на формалните езици, теория на алгоритмите, кодиране на данни, алгебра, геометрия, математически анализ, числен анализ, вероятности и статистика. <br><br>
  Чрез различни практикуми и възможност за стажуване в софтуерни фирми, се създават условия за максимално приближаване на студентите до същността и проблемите на бъдещата им работа.<br><br>

  Завършилите успешно тази програма могат да се реализират като: софтуерни специалисти в компютърни телекомуникационни, инженерни, финансови, застрахователни фирми и научни институти; като преподаватели по информатика във висши училища, научни работници и др.
</h5>
<h1 class="h1">Топ преподаватели</h1>
<div class="teamCV">
  <div class="teamCv-col">
    <img src="images/kasparia.jpg">
    <div class="teamTop">Азнив Киркор Каспарян<br><br>
      Професор
      Доктор<br><br></div>
    <div class="teamOpis"></div>
    <div class="teamInB"><b>Научни интереси:<br></b> Алгебрична геометрия<br><br>
      <b>Дисциплини:<br></b>
      Алгебра I - спец. Компютърни науки, I курс, II поток<br>
      Линейна алгебра - спец. Математика и Приложна математика, I курс<br>
      Увод в комутативната алгебра - избираема дисциплина за бакалаври и магистри<br>
      Хомологична алгебра - избираема дисциплина за магистри<br><br>
      <button type="button" class="videoCv">ВИДЕО</button>

    </div>


  </div>
  <div class="teamCv-col">
    <img src="images/asoskova.jpg">
    <div class="teamTop">Александра Андреева Соскова<br><br>
      Професор<br>
      Доктор на науките<br><br></div>
    <div class="teamOpis">Образование и научни степени:<br><br> 1974 - 1979: Магистър по математическа логика, Факултет по математика и информатика, СУ "Св. Климент Охридски"<br><br>
      1986 - 1989: Доктор, Факултет по математика и информатика, СУ "Св. Климент Охридски"<br><br></div>
    <div class="teamInB"><b>Научни интереси:<br></b> Теория на рекурсията<br>
      Номерационни степени<br>
      Спектри от структури<br>
      Изчислимост в абстрактни структури<br>
      Теоретична информатика<br><br>


      <button type="button" class="videoCv">ВИДЕО</button>
    </div>
  </div>
  <div class="teamCv-col">
    <img src="images/antonova.jpg">
    <div class="teamTop">Десислава Георгиева Петрова-Антонова<br><br>Доцент
      Доктор<br></div>
    <div class="teamOpis">Образование и научни степени:<br> 2000 - Технически университет-София, ФКСУ - Инженер по компютърни системи<br><br>
      2007 - Технически университет-София, ФКСУ - Доктор, Научна специалност 02.21.03 Системно програмиране<br><br></div>
    <div class="teamInB"><b>Научни интереси:</b> Архитектури, ориентирани към услуги (SOA) и уеб услуги<br>
      Тестване на софтуерни системи<br>
      Интеграция и оперативна съвместимост на данни<br>
      Големи данни<br><br>
      <button type="button" class="videoCv">ВИДЕО</button>
    </div>
  </div>
</div>
<hr class="teamHR">
<h1 class="h1">Университет по библиотекознание и ИТ</h1>
<div class="tu-sofia">
  <div class="tu">
    <h2>Star Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
  </div>
  <div class="tu">
    <img src="images/unibit-bnr.jpg">
  </div>
  <div class="tu">
    <a href="https://www.unibit.bg/apply/apply-bachelor/regular-part-time-bachelor" target="_blank">
      <button type="button" class="btn">Към университета</button></a>
  </div>
</div>
<h5> Целта на обучението е да подготви бакалаври в областта на информационните технологии, притежаващи теоретична и практическа подготовка. Изучават се задължителните дисциплини като информационни системи, системен анализ, бази данни и автоматизирано обслужване, организация, управление, обработка и използване на информационните ресурси, компютърни мрежи и комуникации, информационно и стандартизационно осигуряване и приложение на информационните технологии в бизнеса, администрацията и науката, информационна политика, информационен мениджмънт, защита на информацията и на интелектуалната собственост.<br><br>

  Студентите имат възможност да избират дисциплини съобразно своите интереси в областта на обектно ориентираното програмиране, контент мениджмънт системите, софтуерната ергономия и др.

  Студентите получават общообразователна подготовка по математика, информатика, статистика, бизнес психология, философия, политология и др.<br><br>

  Завършилите успешно бакалавърската програма по информационни технологии могат да работят като аналитични и приложни специалисти по разработването, поддържането и управлението на информационни системи в сферата на науката, администрацията и бизнеса.

  След завършване на обучението бакалаврите по ИТ могат да продължат образованието си в магистърски програми в УниБИТ и в други висши училища в страната и в чужбина.
</h5>
<h1 class="h1">Топ преподаватели</h1>
<div class="teamCV">
  <div class="teamCv-col">
    <img src="images/man.jpg">
    <div class="teamTop">
      Асен Йорданов Захариев<br><br></div>
    <div class="teamOpis">Доцент, Факултет по Информационни науки (Университет по библиотекознание и информационни технологии)<br><br></div>
    <div class="teamInB"><b>Научни интереси:<br></b> Телемедицина, технологично предприемачество<br><br>

      <button type="button" class="videoCv">ВИДЕО</button>

    </div>


  </div>
  <div class="teamCv-col">
    <img src="images/man.jpg">
    <div class="teamTop">Красимир Тодоров Георгиев<br><br></div>
    <div class="teamOpis">Доцент, Институт по информационни и комуникационни технологии - БАН
      Доцент, Факултет по Информационни науки (Университет по библиотекознание и информационни технологии)</div>
    <div class="teamInB">1979 – 1987 Институт по водни проблеми – БАН<br><br>

      1987 – ... ИИКТ (КЦИИТ, ЦЛПОИ, ИПОИ) – БАН<br><br>

      1987 – ... по съвместителство и на хонорар в СУ, ТУ-София, ЮЗУ-Благоевград, БСУ-Бургас<br><br>

      Дългосрочни специализации в чужбина: Белгия (1 г.),

      Италия (1.5 г)<br><br>

      Ръководител и участник в множество международни и национални научни проекти<br><br>

      <button type="button" class="videoCv">ВИДЕО</button>
    </div>
  </div>
  <div class="teamCv-col">
    <img src="images/man.jpg">
    <div class="teamTop">Боян Колев Жеков<br><br></div>
    <div class="teamOpis">Доцент, Факултет по Информационни науки (Университет по библиотекознание и информационни технологии)<br><br></div>
    <div class="teamInB"><b>Професионален опит:<br></b> 2016 - Университет по библиотекознание и информационни технологии /УНИБИТ/, преподавател
      2014 – 2015 Министерство на образованието и науката МОН, Главен експерт, дирекция „Наука“<br><br>
      2011 – 2014 Ен-Би-Ейч, ООД, Управител,<br><br>
      2010 – 2011 Българска стопанска камара /БСК/, експерт ИКТ<br><br>
      2010 – 2010 Българска асоциация по информационни технологии/БАИТ/, Мениджър проекти<br><br>
      2009 – ДЖАЙКА Алумни в България, Председател на УС<br><br>
      2005 – 2009 Координационен център за информационни, комуникационни и управленски технологии към Министерския съвет и UNDP, консултант по Е-управление<br><br>
      1998 – 2004 АСК реклама и ПР обслужване; мениджър ИКТ проекти и клиенти<br><br>
      1993 – 1998 Технически университет София, проекти TEMPUS; мултимедии, ИКТ за МСП<br><br>
      1986 – 1988 Атомна електроцентрала, Козлодуй; програмист<br><br>
      <button type="button" class="videoCv">ВИДЕО</button>
    </div>
  </div>
</div>

<div class="testing hidden">
  <iframe src="https://www.youtube.com/embed/TcN8VVOkUEc">
  </iframe>

</div>
<!---------- SOCIAL NETWORKS -------->
<div class="social-icons">
  <a href="" target="_blank"> <img src="images/facebook.png"></a>
  <a href="" target="_blank"><img src="images/instagram.png"></a>
  <a href="" target="_blank"><img src="images/twitter.png"></a>
  <a href="" target="_blank"><img src="images/linkedin.png"></a>
</div>
<!---------- GO UP -------->
<div class="go">
  <a onclick="topFunction()" id="arrow"> <img src="images/up-arrows.png"></a>

</div>
<!---------- FOOTER ---------->
<section id="footer">
  <div class="container footer-row">
    <hr>
    <div class="footer-left-col">
      <div class="footer-links">
        <div class="link-title">
          <h4>Анкети</h4>
          <small>Активни анкети</small><br>
          <small>Архив</small>
        </div>
        <div class="link-title">
          <h4>Университети</h4>
          <small>Топ университети</small><br>

        </div>
        <div class="link-title">
          <h4>Форум</h4>
          <small>Последни теми</small><br>
          <small>Състезания</small>
        </div>
        <div class="link-title">
          <h4>Контакт</h4>
          <small>Бърза връзка с нас</small><br>
          <small>Повече за нас</small>
        </div>
      </div>
    </div>
    <div class="footer-right-col">
      <div class="footer-info">
        <div class="copyright-text">
          <small>Kalintodorov87@gmail.com</small><br>
          <small>copyright 2021 </small>
        </div>
        <div class="footer-logo">
          <img src="images/logo1.png">
          <button onclick="topFunction()" id="myBtn" title="Go to top">Начало</button>
        </div>

      </div>
    </div>
  </div>
</section>







<script src="script.js"></script>
</body>

</html>